<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_medicine"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/medicine_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:lines="1"
        android:minEms="4"
        android:textColor="@color/text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/medicine_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/medicine_expiration"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@id/medicine_expiration"
        android:lines="1"
        android:textColor="@color/text"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/medicine_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/medicine_unit"
        android:lines="1"
        android:textColor="@color/text"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/medicine_amount"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/medicine_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text"
            android:textSize="13sp"/>
    </LinearLayout>


</RelativeLayout>